# LangChain4J

./: README.md  pom.xml
src/main/java/com/polarsparc/langchain4j/: LangChain4JApplication.java
src/main/java/com/polarsparc/langchain4j/config/: OllamaConfig.java
src/main/java/com/polarsparc/langchain4j/controller/: ChatHistoryController.java  SimpleChatController.java  StructuredChatController.java  ToolsAgentController.java  VectorSearchController.java
src/main/java/com/polarsparc/langchain4j/model/: Book.java
src/main/java/com/polarsparc/langchain4j/service/: ChatHistoryService.java  SimpleChatService.java  StructuredChatService.java  ToolsAgentService.java  VectorSearchService.java
src/main/java/com/polarsparc/langchain4j/util/: ShellCommandTool.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/polarsparc/langchain4j/: LangChain4JApplicationTests.java
